# CronJob Syntax
# * * * * * command

# * - Minute (0-59)
# * - Hour (0-23)
# * - Day of Month (1-31)
# * - Month (1-12)
# * - Day of Week (0-6) (0 is Sunday)

# MacOS cron implementation:
# VixieCron: https://github.com/svagner/vixie-cron/blob/master/FEATURES

# Redirecting stdin & stderr to /dev/null will silence `mail` output for cronjob :)

PATH=/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin

# reusable scripts
NOTIFY="/bin/bash /Users/jack/.dotfiles/scripts/mac/notify.sh"
# $NOTIFY $TITLE $MESSAGE
GIT_PULL="/bin/bash /Users/jack/.dotfiles/scripts/mac/cron-git-pull.sh"
# $GIT_PULL $GIT_DIR
GIT_PUSH="/bin/bash /Users/jack/.dotfiles/scripts/mac/cron-git-push.sh"
# $GIT_PUSH $REPO_DIR $COMMIT_MESSAGE

# reusable PATHS
VAULTS_DIR="/Users/jack/vaults"

# Kill legacy-screensaver every 3 hours
0 */3 * * * /Users/jack/.dotfiles/scripts/mac/legacy-screensaver-killer.sh &> /dev/null

# Jobs to run on bootup
@reboot /bin/bash /Users/jack/.dotfiles/MacOSX/macosx || $NOTIFY "CronJob" "Failed to run MacOSX config cronjob"

# Automatically move my telegram downloaded images to my telegram pictures folder
@daily /bin/bash /Users/jack/.dotfiles/scripts/mac/move-telegram-pics.sh > /dev/null

# Notify me if brew pkgs need to be upgraded @ 9:00 AM everyday
@daily /bin/sleep 600 && /Users/jack/.dotfiles/scripts/mac/brew-upgrade-notify.sh &> /dev/null || $NOTIFY "CronJob" "Failed to notify outdated brew pkgs"

# Auto update lvim tree-sitter parsers
# @daily /Users/jack/.local/bin/lvim +'TSUpdateSync all' +:q || $NOTIFY "CronJob" "Failed to update lvim tree-sitter parsers"

# Auto update lvim
# @daily /Users/jack/.local/bin/lvim +'LvimUpdate' +:q || $NOTIFY "CronJob" "Failed to update lvim plugins"

# Auto update Brewfile dump
30 9 * * * /bin/rm /Users/jack/.dotfiles/MacOSX/Brewfile && /opt/homebrew/bin/brew bundle dump --file /Users/jack/.dotfiles/MacOSX/Brewfile &> /dev/null || $NOTIFY "CronJob" "Failed to dump Brewfile"

# Auto update user crontab dump every hour
@hourly /usr/bin/crontab -l > /Users/jack/.dotfiles/MacOSX/user.crontab || $NOTIFY "CronJob" "Failed to dump user crontab"

# # Auto pull dotfile changes
# 00 9 * * * /Users/jack/.dotfiles/scripts/pull-dotfiles.sh > /dev/null || $NOTIFY "CronJob" "Failed to pull dotfiles"

# Auto update `tldr`
@daily /opt/homebrew/bin/tldr --update > /dev/null || $NOTIFY "CronJob" "Failed to auto update tldr"

# Auto dump cron env for debugging
# @hourly /bin/mkdir -p /tmp/cron-env ; /usr/bin/env > /tmp/cron-env/jack

# Auto update manpage indexes
@daily /opt/homebrew/bin/mandb &> /dev/null || $NOTIFY "CronJob" "Failed to update manpage"

# Auto update Obsidian Vaults
# 00 9 * * * $GIT_PULL $VAULTS_DIR || $NOTIFY "CronJob" "Failed to pull Obsidian Vaults"
# 30 9 * * * $GIT_PUSH $VAULTS_DIR "Update Obsidian Vaults" || $NOTIFY "CronJob" "Failed to push Obsidian Vaults"
# 00 10 * * * $GIT_PULL $VAULTS_DIR || $NOTIFY "CronJob" "Failed to pull Obsidian Vaults"

# Reminders
# 30 9 * * * /usr/bin/env bash /Users/jack/.dotfiles/scripts/ls-prs.sh
00 21 * * * $NOTIFY "Jesus Loves You" "Did you pray today?"
00 22 * * * $NOTIFY "Reminder" "Get ready for bed!"
00 20 */2 * * $NOTIFY "Reminder" "Take a shower!" # Every other day @ 8 PM
00 11,21 * * * $NOTIFY "Reminder" "Brush your teeth!" # 11 AM & 9 PM
00 10,16,21 * * * $NOTIFY "Reminder" "Did you eat?" # 10 AM, 4 PM, 9 PM

# 00 * * * * /bin/bash /Users/jack/checkRabbit/checkRabbit.sh &> /dev/null

# Notify if there's no dataflow at 8:30 PM (standup time)
30 8 * * * /bin/bash /Users/jack/work/scripts/notify-no-dataflow.sh


# Automatically delete old SQL dumps to save space
00 * * * * cd /Users/jack/work/dumps && /Users/jack/.virtualenvs/default/bin/python3 clean_sql_dumps.py &> /dev/null
