# CronJob Syntax
# * * * * * command

# * - Minute (0-59)
# * - Hour (0-23)
# * - Day of Month (1-31)
# * - Month (1-12)
# * - Day of Week (0-6) (0 is Sunday)

# MacOS cron implementation:
# VixieCron: https://github.com/svagner/vixie-cron/blob/master/FEATURES

# Redirecting stdin & stderr to /dev/null will silence `mail` output for cronjob :)

PATH=/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin

# reusable scripts
NOTIFY="/bin/bash /Users/jack/.dotfiles/scripts/mac/notify.sh"
# $NOTIFY $TITLE $MESSAGE
GIT_PULL="/bin/bash /Users/jack/.dotfiles/scripts/mac/cron-git-pull.sh"
# $GIT_PULL $GIT_DIR
GIT_PUSH="/bin/bash /Users/jack/.dotfiles/scripts/mac/cron-git-push.sh"
# $GIT_PUSH $REPO_DIR $COMMIT_MESSAGE

# reusable PATHS
VAULTS_DIR="/Users/jack/vaults"

# Kill legacy-screensaver every 3 hours
0 */3 * * * /Users/jack/.dotfiles/scripts/mac/legacy-screensaver-killer.sh &> /dev/null

# Jobs to run on bootup
@reboot /bin/bash /Users/jack/.dotfiles/MacOSX/macosx || $NOTIFY "CronJob" "Failed to run MacOSX config cronjob"

# Automatically move my telegram downloaded images to my telegram pictures folder
@daily /bin/bash /Users/jack/.dotfiles/scripts/mac/move-telegram-pics.sh > /dev/null

# Notify me if brew pkgs need to be upgraded @ 9:00 AM everyday
@daily /bin/sleep 600 && /Users/jack/.dotfiles/scripts/mac/brew-upgrade-notify.sh &> /dev/null || $NOTIFY "CronJob" "Failed to notify outdated brew pkgs"

# Auto update Brewfile dump
30 9 * * * /bin/rm /Users/jack/.dotfiles/MacOSX/Brewfile && /opt/homebrew/bin/brew bundle dump --file /Users/jack/.dotfiles/MacOSX/Brewfile &> /dev/null || $NOTIFY "CronJob" "Failed to dump Brewfile"

# Auto update user crontab dump every hour
@hourly /usr/bin/crontab -l > /Users/jack/.dotfiles/MacOSX/user.crontab || $NOTIFY "CronJob" "Failed to dump user crontab"

# Auto update `tldr`
@daily /opt/homebrew/bin/tldr --update > /dev/null || $NOTIFY "CronJob" "Failed to auto update tldr"

# Auto update manpage indexes
@daily /opt/homebrew/bin/mandb &> /dev/null || $NOTIFY "CronJob" "Failed to update manpage"

# every 5 minutes
*/5 * * * * bash /Users/jack/.dotfiles/scripts/notify_if_server_down.sh "172.245.210.180" "Dryvebox"

# Reminders
# 30 9 * * * /usr/bin/env bash /Users/jack/.dotfiles/scripts/ls-prs.sh
00 21 * * * $NOTIFY "Jesus Loves You" "Did you pray today?"
00 22 * * * $NOTIFY "Reminder" "Get ready for bed!"
00 20 */2 * * $NOTIFY "Reminder" "Take a shower!" # Every other day @ 8 PM
00 11,21 * * * $NOTIFY "Reminder" "Brush your teeth!" # 11 AM & 9 PM
00 10,16,21 * * * $NOTIFY "Reminder" "Did you eat?" # 10 AM, 4 PM, 9 PM

# Sometimes Google drive freezes. Kill and restart it periodically so I never need to think about this.
@daily /usr/bin/killall -9 'Google Drive' && /Applications/Google\ Drive.app/Contents/MacOS/Google\ Drive &> /dev/null
