# CronJob Syntax
# * * * * * command

# * - Minute (0-59)
# * - Hour (0-23)
# * - Day of Month (1-31)
# * - Month (1-12)
# * - Day of Week (0-6) (0 is Sunday)

# Arch Linux Cron implementation:
# Cronie: https://github.com/cronie-crond/cronie/

# Auto update work repos at 8:20 AM every day (Right before stand up)
20 08 * * * /home/jack/.dotfiles/scripts/pull-work-repos.sh

# Auto update work repos daily (This will re-run the cronjob incase the computer is off/hibernated at 8:20 AM)
@daily /home/jack/.dotfiles/scripts/pull-work-repos.sh

# Auto update dumps
@daily /usr/bin/crontab -l > /home/jack/.dotfiles/ArchWSL/user.crontab
@daily /usr/bin/pacman -Qqe > /home/jack/.dotfiles/ArchWSL/explicit_pkgs.txt
@daily /mnt/c/Windows/System32/WindowsPowerShell/v1.0/powershell.exe scoop export > /home/jack/.dotfiles/ArchWSL/scoopfile.json

# Auto update tldr pages
@daily /usr/bin/tldr --update

# Auto update TreeSitter parsers
@weekly /home/jack/.local/bin/lvim +"TSUpdateSync all" +:q

# Auto update windows scoop packages
@weekly /mnt/c/Windows/System32/WindowsPowerShell/v1.0/powershell.exe scoop update --all

# Auto pull dotfile changes
@daily /home/jack/.dotfiles/scripts/pull-dotfiles.sh
